# Add API keys and save as .env file in project root

OPENAI_API_KEY=''

AZURE_OPENAI_KEY=''
AZURE_OPENAI_ENDPOINT="https://aistudioenhanced.openai.azure.com/"
AZURE_API_VERSION = "2024-02-15-preview"

ANTHROPIC_API_KEY=''

GOOGLE_API_KEY=''

DATABRICKS_TOKEN=''

COHERE_API_KEY='J'

